{
    "al.codeAnalyzers": 
    [
        "${AppSourceCop}",
        "${CodeCop}",
        "${UICop}"
    ],
    "al.enableCodeAnalysis": true,
    "al.backgroundCodeAnalysis": true,
    "al.ruleSetPath": "./.vscode/AppSourceTJP.ruleset.json"
}